<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do</title>
    <link rel="stylesheet" href="./style/index.css">
    <link rel="shortcut icon" type="image/png" href="./assest/Photo.png">
    
</head>
<body>
<script src="./js/app.js"></script>
  <header>
    <!-- its for a header icon as serch bootom-->
    <ul class="Hicon">
        <li>Select a drama to watch </li>   
        <li> Sign in </li> 
        <li> Sign up </li>  
       </ul>
       <!-- -->
      <div class="container">
        <nav>
            <ul class="nav">
            <li><a href="index.html">Home</a> </li>
            <li><a href="about.html">about</a> </li>
            </ul>
           
           </nav> 
     <br> 
</div>
</header>
<br>
<br>

<main>

    <h2>Hello this is the main part</h2>
     <!-- This is to make a table in home page-->
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border: width 2px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        .tg .tg-0lax{text-align:center;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-0pky">Task</th>
            <th class="tg-0lax">status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-0lax">1</td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-0lax">2</td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-0lax">3</td>
            <td class="tg-0lax"></td>
          </tr>
        </tbody>
        </table>
    <!---->
</main>
<footer>
    <ul>
        <li class="footerlist"> contact with us
        <Ul> 
            <li>facebook</li>
            <li>Email</li>
            <li>Telphone</li>
        </Ul>
        </li>
        <li class="footerlist"><a href="https://www.google.com/maps/@31.9913984,35.897344,12z" alt="K-drama company location" ></a>Our location </li>
        <li class="footerlist"> Jobs
        <ul> <li>Join our family</li> </ul> 
        </li>
        <li class="footerlist"> copywrite 
        <ul><li> created by Noor awwad at 2022 &copy;</li> </ul></li>

    </ul>
   
  
</footer>
</body>
</html>
